<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".EditBookActivity">

    <TextView
        android:id="@+id/book_id_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ID книги"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/book_id_edit"

        />

    <EditText
        android:id="@+id/book_id_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:id="@+id/book_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Наименование: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/book_id_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/book_name_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"

        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/book_name_caption"

        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/author_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Автор(ы): "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/book_name_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/author_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"

        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/author_caption"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/publisher_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Издатель: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/author_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/publisher_edit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/publisher_caption"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/year_pub_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Год издания: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/publisher_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/year_pub_edit"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/year_pub_caption"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/pages_count_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Кол-во страниц: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/year_pub_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/pages_count_edit"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/pages_count_caption"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/price_e_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Цена: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/pages_count_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/price_edit"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/price_e_caption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_e_caption" />

    <TextView
        android:id="@+id/bound_e_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Тип переплёта: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/price_edit"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <EditText
        android:id="@+id/bound_edit"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBaseline_toBaselineOf="@id/bound_e_caption"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_edit" />

    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bound_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Сохранить"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Отмена"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>