<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".BookCardActicity">

    <TextView
        android:id="@+id/book_id_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Id книги: "
        android:layout_margin="5dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/book_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/book_id_caption"
        app:layout_constraintLeft_toRightOf="@id/book_id_caption"
        android:fontFamily="serif-monospace"

        android:text="Lorem ipsum"
        />

    <TextView
        android:id="@+id/book_name_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Название книги: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/book_id_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/book_name_caption"
        app:layout_constraintLeft_toRightOf="@id/book_name_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />

    <TextView
        android:id="@+id/author_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Автор: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/book_name_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/author_caption"
        app:layout_constraintLeft_toRightOf="@id/author_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />

    <TextView
        android:id="@+id/publisher_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Издательство: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/author_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/publisher_caption"
        app:layout_constraintLeft_toRightOf="@id/publisher_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />
    <TextView
        android:id="@+id/year_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Год: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/publisher_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/year_caption"
        app:layout_constraintLeft_toRightOf="@id/publisher_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />
    <TextView
        android:id="@+id/pages_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Количество страниц: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/year_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/pages_caption"
        app:layout_constraintLeft_toRightOf="@id/pages_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />

    <TextView
        android:id="@+id/price_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Цена: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/pages_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/price_caption"
        app:layout_constraintLeft_toRightOf="@id/price_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />
    <TextView
        android:id="@+id/bound_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Переплёт: "
        android:textColor="@color/black"
        android:layout_margin="5dp"
        app:layout_constraintTop_toBottomOf="@id/price_caption"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <TextView
        android:id="@+id/bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/bound_caption"
        app:layout_constraintLeft_toRightOf="@id/bound_caption"
        android:fontFamily="serif-monospace"
        android:text="Lorem ipsum"
        />
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Удалить"
            android:layout_margin="5dp"
            />
        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Редактировать"
            android:layout_margin="5dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>